{
  "name": "clase_2",
  "version": "1.0.0",
  "description": "this is my first project using node js",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
